{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksReviewsDB": "Data Source=localhost;Initial Catalog=BookReviewsDB;Integrated Security=True"
  },
  "ImageEndpointPrefix": "https://localhost:7235/api/v1/books/img/"
}
